<resources>
    <string name="app_name">MyLogin</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_fake">FakeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="novo_cadastro">Novo Cadastro</string>
    <string name="password">password</string>
    <string name="entrar">Entrar</string>
    <string name="cadastrar">Cadastrar</string>

    <string name="facebook_app_id">679859122205174</string>
    <string name="fb_login_protocol_scheme">fb679859122205174</string>

    <string name="logout">logout</string>

</resources>
