<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_procurar_receita"
            android:icon="@drawable/ic_procurar_receita"
            android:title="Procurar receita" />
        <item
            android:id="@+id/nav_criar_receita"
            android:icon="@drawable/ic_criar_receita"
            android:title="Criar receita" />
        <item
            android:id="@+id/nav_receitas_salvas"
            android:icon="@drawable/ic_receitas_salvas"
            android:title="Receitas salvas" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="Ver perfil" />
        <item
            android:id="@+id/nav_site"
            android:icon="@drawable/ic_perfil"
            android:title="Sobre" />



    </group>

</menu>
