<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Usuário"
        android:inputType="textPersonName"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <EditText
        android:id="@+id/edt_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edt_usuario"
        android:layout_alignTop="@+id/edt_usuario"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/txt_epulum"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt_epulum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Bem-vindo ao Epulum!"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edt_senha"
        android:layout_below="@+id/edt_senha"
        android:layout_marginTop="33dp"
        android:text="Entrar" />

    <Button
        android:id="@+id/btn_novo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edt_senha"
        android:layout_alignTop="@+id/btn_login"
        android:text="Novo" />
</RelativeLayout>