<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jhm.ufam.br.epulum.Activities.ActivityMain">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_comecar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Começar"
            android:layout_below="@+id/txt_nome_receita"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txt_nome_receita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criando Receita"
            android:textSize="24sp"
            android:layout_marginTop="57dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/txt_nome_receita"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btn_reiniciar">

                <TextView
                    android:id="@+id/txt_ingrediente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="     Ingredientes"
                    android:textSize="24sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_ingrediente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txt_ingrediente"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/rv_ingrediente"
                    android:text="    Passos"
                    android:textSize="24sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_passos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView2"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp" />

            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_para"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para"
            android:layout_below="@+id/txt_nome_receita"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_salva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salva"
            android:layout_below="@+id/txt_nome_receita"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
