<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_nome_receita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Nome da receita"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNomeReceita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_nome_receita"
        android:layout_below="@+id/txt_nome_receita"
        android:hint="Nome da receita"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btn_tirafoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_categoria"
        android:layout_below="@+id/edtNomeReceita"
        android:layout_marginEnd="58dp"
        android:layout_marginTop="15dp"
        android:text="Tirar foto" />

    <Spinner
        android:id="@+id/spn_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txt_categoria"
        android:layout_marginTop="38dp"
        android:spinnerMode="dialog"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/img_receita"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/txt_categoria"
        android:layout_alignTop="@+id/btn_tirafoto"
        android:layout_marginStart="66dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txt_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtNomeReceita"
        android:layout_below="@+id/btn_tirafoto"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:text="Categoria da receita"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_salva_receita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_marginTop="58dp"
        android:layout_marginStart="44dp"
        android:layout_below="@+id/swt_compartilhar"
        android:layout_alignStart="@+id/txt_categoria" />

    <Button
        android:id="@+id/btn_cancela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_alignBaseline="@+id/btn_salva_receita"
        android:layout_alignBottom="@+id/btn_salva_receita"
        android:layout_alignStart="@+id/btn_tirafoto" />

    <Switch
        android:id="@+id/swt_compartilhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartilhar"
        android:textSize="10dp"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/spn_categoria"
        android:layout_centerHorizontal="true" />

</RelativeLayout>